{
  "name": "po-napisach",
  "version": "1.0.0",
  "description": "Serwis filmowy Po Napisach - zadanie AWEB PS07",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "keywords": [
    "express",
    "movies",
    "aw eb"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.3",
    "express-session": "^1.19.0",
    "simple-json-db": "^2.0.0"
  }
}
